# OneWinCurrencies

./: .gitignore  OneWinCurrencies.sln  UpgradeLog.htm
Backup/: OneWinCurrencies.csproj
OneWinCurrencies/: Configuration.cs  OneWinCurrencies.csproj  OneWinCurrencies.json  Plugin.cs
OneWinCurrencies/Trackers/: Gils.cs  ITrackers.cs  Scrips.cs  Tomestones.cs
OneWinCurrencies/Windows/: ConfigWindow.cs  MainWindow.cs
